﻿/*-- 背景画像 --*/
body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #ffa07a;
    z-index: -100;
}

#body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #ffa07a;
    z-index: -100;
}

/*-- フッター --*/

#footer {
    z-index: 2;
}

/*-- センター --*/

.center {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    min-width: 1400px;
    height: 100%;
}

/*-- ログインページ --*/

.login_comment {
    position: absolute;
    text-align: center;
    left: 470px;
    top: 50px;
    width: 800px;
    font-size: 300%;
    z-index: 2;
}

.login_comment1 {
    position: absolute;
    left: 500px;
    top: 200px;
    z-index: 2;
}

.login_comment2 {
    position: absolute;
    left: 500px;
    top: 250px;
    z-index: 2;
}

.login_comment3 {
    position: absolute;
    left: 780px;
    top: 350px;
    z-index: 2;
}

.login_comment4 {
    position: absolute;
    left: 700px;
    top: 400px;
    z-index: 2;
}


/*-- form --*/

.login_comment_text1 {
    position: absolute;
    left: 750px;
    top: 250px;
    width: 400px;
    height: 30px;
    background-color: #ccc; 
    border-radius: 10px;
    z-index: 2;
}

.login_comment_text2 {
    position: absolute;
    left: 750px;
    top: 300px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}



/*-- アカウント作成ページ --*/

.entry_comment {
    position: absolute;
    left: 650px;
    top: 50px;
    font-size: 300%;
    z-index: 2;
}

.entry_comment1 {
    position: absolute;
    left: 500px;
    top: 200px;
    z-index: 2;
}

.entry_comment2 {
    position: absolute;
    left: 500px;
    top: 250px;
    z-index: 2;
}

.entry_comment3 {
    position: absolute;
    left: 500px;
    top: 300px;
    z-index: 2;
}

.entry_comment4 {
    position: absolute;
    left: 500px;
    top: 350px;
    z-index: 2;
}

.entry_comment5 {
    position: absolute;
    left: 500px;
    top: 400px;
    z-index: 2;
}

.entry_comment6 {
    position: absolute;
    left: 500px;
    top: 450px;
    z-index: 2;
}

.entry_comment7 {
    position: absolute;
    left: 500px;
    top: 500px;
    z-index: 2;
}

.entry_comment8 {
    position: absolute;
    left: 500px;
    top: 550px;
    z-index: 2;
}

.entry_comment9 {
    position: absolute;
    left: 500px;
    top: 600px;
    z-index: 2;
}


/*-- form --*/

.entry_comment_text1 {
    position: absolute;
    left: 750px;
    top: 250px;
    width: 400px;
    height: 30px;
    background-color: #ccc; 
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text2 {
    position: absolute;
    left: 750px;
    top: 300px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text3 {

    position: absolute;
    left: 750px;
    top: 350px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text4 {

    position: absolute;
    left: 750px;
    top: 400px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text5 {
    position: absolute;
    left: 750px;
    top: 450px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text6 {
    position: absolute;
    left: 750px;
    top: 500px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text7 {
    position: absolute;
    left: 750px;
    top: 550px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text8 {
    position: absolute;
    left: 750px;
    top: 600px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment_text9 {
    position: absolute;
    left: 750px;
    top: 650px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.entry_comment10 {
    position: absolute;
    left: 750px;
    top: 680px;
    z-index: 2;
}

.entry_comment_text10 {
    position: absolute;
    left: 710px;
    top: 730px;
    z-index: 2;
}

.entry_comment_button {

    position: absolute;
    left: 780px;
    top: 800px;
    width: 120px;
    border-radius: 10px;
    z-index: 2;
}

/*-- 利用規約ページ --*/

.terms_comment {
    position: absolute;
    left: 670px;
    top: 50px;
    font-size: 300%;
    z-index: 2;
}

.terms_comment1 {
    position: absolute;
    left: 400px;
    top: 200px;
    width: 700px;
    height: 450px;
    z-index: 2;
    overflow-y: scroll;
}

.terms_comment_button {
    position: absolute;
    left: 700px;
    top: 740px;
    border-radius: 10px;
    z-index: 2;
}

/*-- 作成確認ページ --*/

.confirmation_comment1 {
    position: absolute;
    text-align: center;
    width: 760px;
    left: 400px;
    top: 200px;
    z-index: 2;
}

.comfirmation_comment_button {
    position: absolute;
    left: 690px;
    top: 340px;
    border-radius: 10px;
    z-index: 2;
}

/*-- パスワード忘れページ --*/

.forget_comment1 {
    position: absolute;
    left: 500px;
    top: 250px;
    z-index: 2;
}

.forget_comment2 {
    position: absolute;
    left: 500px;
    top: 300px;
    z-index: 2;
}

.forget_comment3 {
    position: absolute;
    left: 800px;
    top: 350px;
    z-index: 2;
}

.forget_comment_select1 {
    position: absolute;
    left: 750px;
    top: 300px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.forget_comment_text {
    position: absolute;
    left: 750px;
    top: 350px;
    width: 400px;
    height: 30px;
    background-color: #ccc;  
    border-radius: 10px;
    z-index: 2;
}

.forget_show_comment {
    position: absolute;
    text-align: center;
    left: 470px;
    top: 240px;
    width: 800px;
    z-index: 2;
}

/*-- マイページ --*/

.mypage_left_title {
    position: fixed;
    left: 30px;
    top: 30px;
    width: 300px;
    z-index: 2;
}

.mypage_left_comment1 {
    position: fixed;
    left: 50px;
    top: 100px;
    z-index: 2;
}

.mypage_left_comment2 {
    position: fixed;
    left: 50px;
    top: 140px;
    z-index: 2;
}

.mypage_left_comment3 {
    position: fixed;
    left: 50px;
    top: 180px;
    z-index: 2;
    
}

.mypage_left_img1 {
    position: fixed;
    left: 20px;
    top: 150px;
    z-index: 2;
    
}

.left_img_size1 {
    width: 25px;
    height: 20px;
}

.mypage_left_img2 {
    position: fixed;
    left: 20px;
    top: 185px;
    z-index: 2;
    
}

.left_img_size2 {
    width: 20px;
    height: 25px;
}

.left_img_size3 {
    width: 20px;
    height: 25px;
    
}

.mypage_left_img3 {
    position: fixed;
    left: 20px;
    top: 230px;
    z-index: 2;
    
}

.left_img_size4 {
    width: 25px;
    height: 20px;
    
}

.left_img_size5 {
    width: 25px;
    height: 20px;
    
}

.mypage_card {
    position: absolute;
    left: 500px;
    top: 150px;
    z-index: 2;
    
}

.mypage_card_comment1 {
    position: absolute;
    font-size: 250%;
    left: 550px;
    top: 120px;
    z-index: 2;
}

.mypage_card_comment2 {
    position: absolute;
    font-size: 250%;
    left: 1100px;
    top: 120px;
    z-index: 2;
    
}

.mypage_card_img {
    position: absolute;
    left: 550px;
    top: 265px;
    width: 250px;
    height: 250px;
    z-index: 2;
    
}

.mypage_card_comment3 {
    position: absolute;
    left: 850px;
    top: 220px;
    z-index: 2;
    
}

.mypage_card_comment4 {
    position: absolute;
    left: 850px;
    top: 270px;
    z-index: 2;
    
}

.mypage_card_comment5 {
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    left: 850px;
    top: 320px;
    width: 600px;
    z-index: 2;
    
}

.mypage_card_comment6 {
    position: absolute;
    left: 850px;
    top: 370px;
    z-index: 2;
    
}

.mypage_card_comment7 {
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 600px;
    left: 850px;
    top: 420px;
    z-index: 2;
    
}

.mypage_card_comment8 {
    position: absolute;
    left: 570px;
    top: 520px;
    z-index: 2;
    
}

.mypage_card_comment9 {
    position: absolute;
    margin: 0px;
    padding: 0px;
    font-size: 300%;
    left: 570px;
    top: 600px;
    z-index: 2;
    
}

.mypage_card_comment10 {
    position: absolute;
    left: 870px;
    top: 550px;
    z-index: 2;
    
}

.mypage_card_comment11 {
    position: absolute;
    margin: 0px;
    padding: 0px;
    font-size: 200%;
    left: 870px;
    top: 600px;
    z-index: 2;
    
}

.mypage_card_comment12 {
    position: absolute;
    left: 1100px;
    top: 550px;
    z-index: 2;
    
}

.mypage_card_comment13 {
    position: absolute;
    margin: 0px;
    padding: 0px;
    font-size: 200%;
    left: 1100px;
    top: 600px;
    z-index: 2;
    
}

.mypage_card_comment14 {
    position: absolute;
    left: 870px;
    top: 600px;
    z-index: 2;
    
}

.mypage_card_comment15 {
    position: absolute;
    margin: 0px;
    padding: 0px;
    font-size: 200%;
    left: 870px;
    top: 650px;
    z-index: 2;
    
}

/*-- 基本情報編集ページ --*/

.edit_comment1 {
    position: absolute;
    left: 500px;
    top: 200px;
    z-index: 2;
}

.edit_comment2 {
    position: absolute;
    left: 500px;
    top: 250px;
    z-index: 2;
}

.edit_comment3 {
    position: absolute;
    left: 500px;
    top: 300px;
    z-index: 2;
}

.edit_comment4 {
    position: absolute;
    left: 500px;
    top: 350px;
    z-index: 2;
}

.edit_comment5 {
    position: absolute;
    left: 500px;
    top: 400px;
    z-index: 2;
}

.edit_comment_text1 {
    position: absolute;
    left: 750px;
    top: 250px;
    width: 400px;
    height: 30px;
    background-color: #ccc; 
    border-radius: 10px;
    z-index: 2;
}

.edit_comment_text2 {
    position: absolute;
    left: 750px;
    top: 300px;
    z-index: 2;
}

.edit_comment_text3 {
    position: absolute;
    left: 750px;
    top: 350px;
    width: 400px;
    height: 30px;
    background-color: #ccc; 
    border-radius: 10px;
    z-index: 2;
}

.edit_comment_text4 {
    position: absolute;
    left: 750px;
    top: 400px;
    width: 400px;
    height: 30px;
    background-color: #ccc; 
    border-radius: 10px;
    z-index: 2;
    
}

.edit_comment_text5 {
    position: absolute;
    left: 750px;
    top: 450px;
    width: 400px;
    height: 30px;
    background-color: #ccc; 
    border-radius: 10px;
    z-index: 2;
    
}

.edit_comment_button {
    position: absolute;
    left: 780px;
    top: 550px;
    width: 120px;
    border-radius: 10px;
    z-index: 2;
}

.left_line_size1 {
    position: fixed;
    left: 20px;
    top: 290px;
    width: 200px;
    z-index: 2;

}

.mypage_left_comment4 {
    position: fixed;
    left: 30px;
    top: 270px;
    z-index: 2;
    
}

/*-- 履修情報ページ --*/

.subject_card_comment1 {
    position: absolute;
    font-size: 400%;
    left: 600px;
    top: 180px;
    z-index: 2;
}

.subject_card_comment2 {
    position: absolute;
    font-size: 150%;
    left: 680px;
    top: 340px;
    z-index: 2;
    
}

.subject_card_comment3 {
    position: absolute;
    font-size: 400%;
    left: 1070px;
    top: 420px;
    z-index: 2;

}

.subject_card_comment4 {
    position: absolute;
    font-size: 400%;
    left: 1070px;
    top: 570px;
    z-index: 2;

}

.subject_img1 {
    position: absolute;
    margin: 0px;
    padding: 0px;
    left: 600px;
    top: 450px;
    z-index: 3;
    
}

.subject_img2 {
    position: absolute;
    margin: 0px;
    padding: 0px;
    left: 600px;
    top: 600px;
    z-index: 3;
    
}

.subject_img3 {
    position: absolute;
    margin: 0px 0px 50px 0px;
    padding: 0px;
    left: 400px;
    top: 350px;
    z-index: 3;

}

.subject_scroll {
    position: absolute;
    left: 800px;
    top: 330px;
    width: 600px;
    height: 220px;
    overflow: scroll;
    z-index: 2;
}

.subject_comment {
    position: absolute;
    left: 750px;
    top: 50px;
    font-size: 300%;
    z-index: 2;
    
}

.subject_img4 {
    position: absolute;
    margin: 0px 0px 50px 0px;
    padding: 0px;
    left: 350px;
    top: 350px;
    z-index: 3;
    
}

.subject_scroll2 {
    position: absolute;
    left: 800px;
    top: 560px;
    width: 600px;
    height: 165px;
    overflow: scroll;
    z-index: 2;
    
}

.subject_scroll3 {
    position: absolute;
    left: 800px;
    top: 735px;
    width: 600px;
    height: 165px;
    overflow: scroll;
    z-index: 2;
    
}

.subject_scroll4 {
    position: absolute;
    left: 800px;
    top: 910px;
    width: 600px;
    height: 160px;
    overflow: scroll;
    z-index: 2;
    
}

.subject_scroll5 {
    position: absolute;
    left: 800px;
    top: 1080px;
    width: 600px;
    height: 160px;
    overflow: scroll;
    z-index: 2;
    
}

.subject_scroll6 {
    position: absolute;
    left: 800px;
    top: 1250px;
    width: 600px;
    height: 160px;
    overflow: scroll;
    z-index: 2;
    
}

.subject_scroll7 {
    position: absolute;
    left: 800px;
    top: 1420px;
    width: 600px;
    height: 160px;
    overflow: scroll;
    z-index: 2;
    
}

/*-- システム情報学科ページ --*/

.subject2_2_scroll {
    position: absolute;
    left: 600px;
    top: 340px;
    width: 600px;
    height: 250px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_2_scroll2 {
    position: absolute;
    left: 600px;
    top: 600px;
    width: 600px;
    height: 240px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_2_scroll3 {
    position: absolute;
    left: 600px;
    top: 850px;
    width: 600px;
    height: 255px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_2_scroll4 {
    position: absolute;
    left: 600px;
    top: 1115px;
    width: 600px;
    height: 255px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_2_scroll5 {
    position: absolute;
    left: 600px;
    top: 1380px;
    width: 600px;
    height: 250px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_2_scroll6 {
    position: absolute;
    left: 600px;
    top: 1640px;
    width: 600px;
    height: 475px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_2_scroll7 {
    position: absolute;
    left: 600px;
    top: 2125px;
    width: 600px;
    height: 295px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_2_scroll8 {
    position: absolute;
    left: 600px;
    top: 1640px;
    width: 600px;
    height: 210px;
    overflow: scroll;
    z-index: 2;
    
}

/*-- 先端経営学科ページ --*/

.subject2_1_scroll {
    position: absolute;
    left: 600px;
    top: 340px;
    width: 600px;
    height: 475px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_1_scroll2 {
    position: absolute;
    left: 600px;
    top: 825px;
    width: 600px;
    height: 290px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_1_scroll3 {
    position: absolute;
    left: 600px;
    top: 1125px;
    width: 600px;
    height: 210px;
    overflow: scroll;
    z-index: 2;
    
}


/*-- 医療情報学科　診療情報管理専攻ページ --*/

.subject2_3_scroll {
    position: absolute;
    left: 600px;
    top: 340px;
    width: 600px;
    height: 245px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_3_scroll2 {
    position: absolute;
    left: 600px;
    top: 595px;
    width: 600px;
    height: 205px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_3_scroll3 {
    position: absolute;
    left: 600px;
    top: 810px;
    width: 600px;
    height: 155px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_3_scroll4 {
    position: absolute;
    left: 600px;
    top: 975px;
    width: 600px;
    height: 120px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_3_scroll5 {
    position: absolute;
    left: 600px;
    top: 1105px;
    width: 600px;
    height: 210px;
    overflow: scroll;
    z-index: 2;
    
}

/*-- 医療情報学科　臨床工学専攻ページ --*/

.subject2_4_scroll4 {
    position: absolute;
    left: 600px;
    top: 975px;
    width: 600px;
    height: 250px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_4_scroll5 {
    position: absolute;
    left: 600px;
    top: 1235px;
    width: 600px;
    height: 140px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_4_scroll6 {
    position: absolute;
    left: 600px;
    top: 1385px;
    width: 600px;
    height: 210px;
    overflow: scroll;
    z-index: 2;
    
}

/*-- 情報メディア学科ページ --*/

.subject2_6_scroll {
    position: absolute;
    left: 700px;
    top: 340px;
    width: 600px;
    height: 215px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll2 {
    position: absolute;
    left: 700px;
    top: 565px;
    width: 600px;
    height: 215px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll3 {
    position: absolute;
    left: 700px;
    top: 790px;
    width: 600px;
    height: 215px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll4 {
    position: absolute;
    left: 700px;
    top: 1015px;
    width: 600px;
    height: 215px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll5 {
    position: absolute;
    left: 700px;
    top: 1240px;
    width: 600px;
    height: 215px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll6 {
    position: absolute;
    left: 700px;
    top: 1465px;
    width: 600px;
    height: 215px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll7 {
    position: absolute;
    left: 700px;
    top: 1690px;
    width: 600px;
    height: 215px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll8 {
    position: absolute;
    left: 700px;
    top: 1915px;
    width: 600px;
    height: 325px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll9 {
    position: absolute;
    left: 700px;
    top: 2250px;
    width: 600px;
    height: 245px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll10 {
    position: absolute;
    left: 700px;
    top: 2505px;
    width: 600px;
    height: 320px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll11 {
    position: absolute;
    left: 700px;
    top: 2835px;
    width: 600px;
    height: 170px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll12 {
    position: absolute;
    left: 700px;
    top: 3015px;
    width: 600px;
    height: 170px;
    overflow: scroll;
    z-index: 2;
    
}

.subject2_6_scroll13 {
    position: absolute;
    left: 700px;
    top: 3195px;
    width: 600px;
    height: 210px;
    overflow: scroll;
    z-index: 2;
    
}

.delete_comment_button {
    position: absolute;
    left: 820px;
    top: 430px;
    width: 120px;
    border-radius: 10px;
    z-index: 2;
    
}
